{
  "name": "landmark-public-web",
  "version": "1.0.0",
  "description": "Landmark Analytics Public Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Landmark-Analytics/landmark-public-web.git"
  },
  "private": true,
  "author": "Landmark Analytics",
  "license": "none",
  "bugs": {
    "url": "https://github.com/Landmark-Analytics/landmark-public-web/issues"
  },
  "homepage": "https://landmarkanalytics.com",
  "devDependencies": {
   
  }
}
